{
  "name": "node-dev",
  "version": "0.2.2",
  "description": "Smart application reloading ♻ with Growl notifications and CoffeeScript support",
  "homepage": "http://github.com/fgnass/node-dev",
  "author": {
    "name": "Felix Gnass",
    "url": "https://twitter.com/fgnass"
  },
  "contributors": [{
    "name": "Aseem Kishore",
    "email": "aseem.kishore@gmail.com",
    "url": "http://aseemk.com"
  }],
  "bin": {
    "node-dev": "./node-dev"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=0.4.0"
  },
  "devDependencies": {
    "coffee-script": "1.1.x",
    "streamline": "0.1.x"
  },
  "scripts": {
    "test": "./node-dev test/app"
  },
  "repository": {
    "type": "git",
    "url" : "http://github.com/fgnass/node-dev.git"
  },
  "keywords": ["development", "restart", "reload", "supervisor", "monitor", "watch", "forever"]
}
